<!DOCTYPE html>
<html lang="en">
  <head>
    <style> 
      .nav-ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      .nav-li {
          float: left;
      }
      .nav-li  a {
          display: block;
          padding: 8px;
          background-color: #1b587c;
          color: white;
          border-style: none;
          font-weight: normal;
          font-size: 2rem;
      }
      h1 {
        color: hsl(0, 4%, 5%);text-align: center;
        font-size: 5rem;
        margin-bottom: 0;
      }
      p {     
        width: 70%;
        margin-top: 7rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.644);
        color: white;
        font-size: 1.6rem;
     }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: rgba(15, 15, 15, 0.377); */
        background-image: url('sky-with-clouds-5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
  
      a {
        background-color: #D2042D;
        text-decoration: none;
        font-size: 1.7rem;
        color: black;
        border: 2;
        font-weight: bold;
        border-style: groove;
        padding: 0.3rem;
        border-radius: 0.8rem;
    }

    .ul-text{
      font-size: 1.3rem;
    }


    </style>
    
      

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <ul class="nav-ul">
          <li class="nav-li"><a class="active" href="home.html">Home</a></li>
          <li class="nav-li"><a href="activities.html">Activities</a></li>
          
        </ul>
    <h1>What we offer</h1>

    <section class="activities">
      <a href="sign-up-form.html">Sports</a>
      <ul class="ul-text">
        <li>Soccer</li>
        <li>Netball</li>
        <li>Skateboarding</li>
        <li>Basketball</li>
      </ul>
    </section>

    <section>
        <a href="sign-up-form.html">Meeting</a>
      <ul class="ul-text">
        <li>Every Sunday</li>
      </ul>
    </section>

    <section>
      <a href="sign-up-form.html">Online Class</a> 
      <h3>during the week</h3>
      <ul class="ul-text">
        <li>
          Monday- Friday<br />
          Time:2:30pm
        </li>
      </ul>
    </section>

    <section>
      <a href="sign-up-form.html">Emotional Talk/Vidoe-Chat"</a>
      <ul class="ul-text">
        <li>
          Everyday <br />
          Time-<i>"Anytime is teatime"</i>
        </li>
        <hi>Community Service</hi>
        <li>
          Prize giving <br />
          End of the Year,<br />
          Will be announced 
        </li>
      </ul>
    </section>
  </body>
</html>
