<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav-li {
            float: left;
        }

        .nav-li  a {
            display: block;
            padding: 8px;
            background-color: #1b587c;
            color: white;
        }
        
        h1 {
            color: rgba(13, 15, 15, 0.966);
            text-align: center;
    font-size: 5rem;
    margin-bottom: 0;
        }
        h4 {
            text-align: center;
            margin: 0;
        }
p {    width: 70%;
    margin-top: 7rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.644);
    color: white;
    font-size: 1.6rem;
}
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
            /* background-color: rgba(15, 15, 15, 0.377); */
    background-image: url('alex.jpg');
    background-repeat: no-repeat;
    
    background-size: cover;
        }
        a {
            background-color: #D2042D;
            text-decoration: none;
            font-size: 2rem;
            border-radius: 0.5rem;
            padding: 0.5rem;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATWF</title>
</head>

<body>

    <ul class="nav-ul">
        <li class="nav-li"><a class="active" href="home.html">Home</a></li>
        <li class="nav-li"><a href="activities.html">Activities</a></li>
    </ul>
    <h1>WATWF</h1>
    <h2>We are the world's future.</h2>

<a href="./activities.html">Check out the activities</a>
    <p>"WE ARE THE WORLD'S FUTURE"is a programme that's made up for the youth of Alexandra to help them fulfil their
        dreams and goals.It's also made up to prevent them from doing illegal and unlawful things and also a young
        prevention
        for teenage pregnancy.
        The website was created by a young teenager named Sinethemba Madlokazi and this website is a tool that you can
        use to remedy gaps and confusion in your school results.
        So basically what it does,it brings up activities and young learning programmes for the youth and helps them
        from rumouring from the street and smoking drugs.
    </p>
    <!-- <img src="alex.jpg" /> -->


</body>
</htm