<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    .nav-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .nav-li {
        float: left;
    }
    .nav-li  a {
        display: block;
        padding: 8px;
        background-color: #1b587c;
        color: white;
        border-style: none;
        font-weight: normal;
        font-size: 2rem;
        text-decoration: none;
    }     
    h1 {
        color: hsl(0, 4%, 5%);
        text-align: center;
        font-size: 5rem;
        margin-bottom: 0;
    }
    p {    
    width: 70%;
    margin-top: 7rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.644);
    color: white;
    font-size: 1.6rem;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
                /* background-color: rgba(15, 15, 15, 0.377); */
        background-image: url('sky-with-clouds-5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
    label {
        font-size: 1.6rem;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="nav-ul">
        <li class="nav-li"><a class="active" href="home.html">Home</a></li>
        <li class="nav-li"><a href="activities.html">Activities</a></li>     
    </ul>
    <h1>WATWF</h1>
    <I>TO CONTINUE WITH US PLEASE SIGN UP</I>

    <form>
        <label>First Name</label>
        <br>
        <input type="text"></input>
        <br>
        <label>Last Name</label>
        <br>
        <input type="text"></input>
        <br>
        <label>Please enter your email</label>
        <br>
        <input type="email" />
        <br>
        <label>Password</label>
        <br>
        <input type="password" />
        <br>
        <label>Date of birth</label>
        <br>
        <input type="date" />
        <br>
        <br>
        <input type="submit" value="submit now!" style="background-color: #D2042D;">


    </form>
</body>
</html>