<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
     href="style.css">

</head>
<body>
    <style>
    ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: blue;
    }
    li {
        float:left;
    }
    li a {
        display: block;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration:black;
    }
    li a:hover:not(.active) {
       background-color: red;
    }
    .active {
        background-color: #04aa04;
    }
    li {
        display: inline;
    }
    </style>
           <h1>ALEX UPDATES   </h1>
     
    <ul>
        <h2>
<li><a href="index.html">Home</a></li>
<li><a href="./top.html">Crime</a></li>
<li><a href="school.html">Schools</a></li>
<li><a href="video.html">Your Story</a></li>
        </h2>
    </ul>
     
<style>
h1 {
    /* float:left; */
    text-align: left;
    }
    </style>
    <h1>City Power</h1>
    <img src="city.jpg">
    <p>City Power has announced that it is ready to start with the normalisation of meters 
        across Alexandra to ensure residents pay for the electricity they use.

        This was disclosed by the City of Johannesburg power entity spokesperson
         Isaac Mangena who said several engagements had taken place with the councillors
          in all the wards of the township, along with the residents, with the last one scheduled for August 26.
        </p>
        <img src="mc.jpeg">
        <p>Alexandra’s MC Weiler Primary School is among 36 finalists in line for a school gardening prize from the National EduPlant School 
            Garden Competition 2023 which were announced by EduPlant partners Tiger Brands and Food & Trees for Africa.

            MC Weiler was shortlisted from a total of 300 schools onboarded as EduPlant participants at the start of 2022 and the Top 3 
            schools that will be the eventual winners will be announced on October 31.
            EduPlant is South Africa’s national school nutrition and food security programme that was initiated in 1994 and implemented by Food & Trees
             for Africa (FTFA) and EduPlant has been supported by Tiger Brands since 2019.
            </p>


</body>
</html>