<html>
    <head>
         <body>
        <style>
            ul {
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                background-color: blue;
            }
            li {
                float:left;
            }
            li a {
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration:black;
            }
            li a:hover:not(.active) {
               background-color: red;
            }
            .active {
                background-color: #04aa04;
            }
            li {
                display: inline;
            }
            </style>
                <h1>
                    Schools
                </h1>
            <ul>
                <h2>
        <li><a href="index.html">Home</a></li>
        <li><a href="./top.html">Crime</a></li>
        <li><a href="school.html">Schools</a></li>
        <li><a href="video.html">Your Story</a></li>
        </h2>
            </ul>
                </h1>
                <img src="scol.jpg">
                <p>The notoriety at East Bank High School around the use of drugs and other substance abuses
                     and the high incidents of teenage pregnancies has attracted various change-makers who are determined to root 
                     out the social ills.

                </p>
                        <img src="mc.jpeg">
                        <p>Alexandra’s MC Weiler Primary School is among 36 finalists in line for a school gardening prize from the National EduPlant School 
                            Garden Competition 2023 which were announced by EduPlant partners Tiger Brands and Food & Trees for Africa.
                
                            MC Weiler was shortlisted from a total of 300 schools onboarded as EduPlant participants at the start of 2022 and the Top 3 
                            schools that will be the eventual winners will be announced on October 31.
                            EduPlant is South Africa’s national school nutrition and food security programme that was initiated in 1994 and implemented by Food & Trees
                             for Africa (FTFA) and EduPlant has been supported by Tiger Brands since 2019.</p>
        </body>
        <img src="ip.jpg">
        <p>Iphutheng Primary School learners in attendance to mark the launch of the school’s 100 years. Photo: Alulutho Siboma
            When asked about what contributed to making this school a success she added, “Hard work and supporting each other as teachers and parents because we have 
            the same goal which is to empower and educate the learners. Today, we have trophies at school that symbolise our teamwork because we take our wins as a collective.”
            
            Mangwato Manthata, a Grade 7 learner and prefect at the school said, “Today we are celebrating a very special day as the school was finally turning 100 years old.
             So we had to have a big celebration and I feel so lucky to be part of this celebration as it was fun.”
            
            Grade 7 learners perform the Kofifi dance to entertain the audience while they celebrate the school's 100 years milestone. Photo: Alulutho Siboma
            Grade</p>
            

    </head>
</html>