<html>
<head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: blue;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: black;
                text-align: left;
                padding: 14px 16px;
                text-decoration: blue;

            }
            li a:hover:not(.active) {
                background-color: red;
            }
            .active {
                background-color: black;
            }
            li {
                display: inline;
            }
        </style>
</head>
<body>
        <h1>Crime</h1>
       <ul>
        <h2>
        <li><a href="index.html">Home</a></li> 
        <li><a href="top.html">Crime</a></li>
        <li><a href="school.html">Schools</a></li>
        <li><a href="video.html">Your Story</a></li>
       </ul>
    </h2>
        <img src="c.jpg">
<p>
    Gauteng Police have arrested two suspects in Alexandra Extension 7, near Marlboro and recovered high-calibre firearms,
     ammunition, getaway cars, and explosives following a business robbery that took place at a jewellery shop in Ekurhuleni.

It is believed that about eight suspects entered a jewellery shop and held the employees at gunpoint before taking an
 undisclosed amount of jewellery from the shelves. As they were exiting the mall the suspects fired shots randomly and
  mall security as well as the police gave chase as they sped off in the getaway cars.


According to Lieutenant Colonel Mavela Masondo, a senior communication officer of the SAPS, the police high-speed chase continued
 until Alexandra, where one of the getaway cars was cornered and one suspect was arrested.
The suspect is said to have led the police to two houses in Alexandra, where the second suspect was arrested, and three other getaway

cars were recovered. The suspects were found with two rifles, a pistol, ammunition, and explosives.

“Preliminary investigations revealed that one of the getaway cars, an Audi A4, was reported as hijacked in Limpopo Province earlier this year.
 Police are still on the lookout for the five remaining suspects that are still at large and the jewellery that was taken during
  the robbery,” Masondo said.
</p>
            
            <img src="y.jpg">
            <p>The Department of Social Development writes:

                The Department of Social Development in Alexandra is looking for the mother of Sinethemba Sibongile Mbotye, who was born on March 17, 2017, and is currently in the care of Phumzile Cynthia Mokoena.
                
                
                Sinethemba’s mother is known as Anelisiwe Mbotye, and her current whereabouts are unknown, but the child’s father was Sifiso Mokoena who passed away on December 28, 2022.
                
                Mpho Kgwele, born on June 29, 2006, and whose late mother was Monni Kgwele, is looking for his/her unknown father. Mpho is currently in the care of Dorah Kgwele.
            </p>
            
    </body>
</html>