<html>
    <head>
        <body>
       <style>
           ul {
               list-style-type:none;
               margin: 0;
               padding: 0;
               overflow:hidden;
               background-color: blue;
           }
           li {
               float:left;
           }
           li a {
               display: block;
               color:black;
               text-align: center;
               padding: 14px 16px;
               text-decoration:black;
           }
           li a:hover:not(.active) {
              background-color: red;
           }
           .active {
               background-color: #04aa04;
           }
           li {
               display: inline;
           }
           </style>
           <nav>
               <h1>
                    ALEX UPDATES
               </h1>
           <ul>
            <h2>
       <li><a href="index.html">Home</a></li>
       <li><a href="./top.html">Crime</a></li>
       <li><a href="school.html">Schools</a></li>
       <li><a href="video.html">Your Story</a></li>
            </h2>
           </ul>
               </h1>
               <form>
                <label for="fname">First name:</label><br>
                <input type="text"id="fname"name="fname"value="Siyabonga"><br>
                <label for="Iname">Last name:</label><br>
                <input type="text"id="Iname"name="Iname"value="Ntulini"><br>
                <label for="Your Story">Your Story</label><br>
                <textarea>Your Story</textarea><br>
                <label for="cont">Your Contacts:</label><br>
                <input type="number"id="cont"name="cont"value="0"><br>
                <a href="index.html"><input type="submit"value=Post></a>

               </form>
            
</html>