<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Booming</title>
    <style>
        .img {
              height:200px;
              display:inline;
        }
        .head {
               margin-left:80px;
        }
    .ni {
        height:200px;
        display:inline;
    }
    .one {
              width:700px;
              display:block; 
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
        }
        .two{
             text-align: center;
             margin-top:20px;
             font-family:;
        }
        .three {
                background-color:black;
                color:white;
                height:50px;
                width:700px;
                font-size:40px;
                border:none;
        }
        .active {
                 font-size:40px; 
                 background-color: black;
                 color: white;
        
        }
        .submit {
                 height:30px;
                 width:100px;
                 background-color:black;
                 margin-top:10px;
        }
        .idea {
              color:white;
        }
        .bus {
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;
        }
        .busn {
               color:white;
        }
        .li {
             height:30px;
             width:100px;
             background-color:black;
             margin-top:10px;

        }
        .lin {
              color:white;
        }
        .home {
              margin-left:920px;
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;  
        }
        .hom {
              color:white;
        }
        .grid-contaner {
                        display: grid;
                        grid-template-columns: auto auto;
        }
        .kf {
             height:200px;
             display:inline;
             margin-top:10px;
        }
        .mc {
             height:200px;
             display:inline;
             margin-top:10px; 
        }
 

    </style>
</head>
<body>
 <div>
    <div class="active"><b>MARKET WISE</b></b></div>
    <button class="home"><a href="home.html" class="hom"><b>Home</b></a></button>
    <button class="submit"><a href="submit.html" class="idea"><b>Submit idea</b></a></button>
    <button class="bus"><a href="business.html" class="busn"><b>Business</b></a></button>
    <button class="li"><a href="links.html" class="lin"><b>Links</b></a></button>
 </div>   
    <h1 class="head">BUSINESSES THAT HAVE ACHIEVE A GOOD MARKETING</h1>

<div class="grid-contaner">
    <div>    
    <img class="img"src="How_Samsung_Marketing_Strategy_Solidifies_Its_Brand_Value.avif">
    <h1>SAMSUNG</h1>
    <a href="https://www.gingermediagroup.com/blog/10-most-successful-marketing-campaign-of-samsung/">FOR MORE INFORMATION ABOUT SAMSUNG CLICK HERE</a>
</div> 
<div>
    <img class="ni" src="image.jpg">  
    <h1>NIKE</h1>
    <a href="https://hbr.org/1992/07/high-performance-marketing-an-interview-with-nikes-phil-knight">FOR MORE INFORMATION ABOUT NIKE CLICK HERE</a>    
</div>
<div>
     <img class="kf" src="KFC_FI.width-1200.png">
     <h1>KFC</h1>
     <a href="https://www.simplilearn.com/tutorials/marketing-case-studies-tutorial/kfc-marketing-strategy-case-study">FOR MORE INFORMATION ABOUT KFC CLICK HERE</a>
</div>
<div>
     <img class="mc"  src="download (3).jpg">
     <h1>Mcdonald's</h1>
     <a href="https://buildd.co/marketing/mcdonalds-marketing-strategy">FOR MORE INFORMATION ABOUT Mcdonald CLICK HERE </a>
</div>
</div> 
</body> 
</html>  