<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Booming</title>
    <style>
        .one {
              width:700px;
              display:block; 
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
        }
        .two{
             text-align: center;
             margin-top:20px;
             font-family:;
        }
        .three {
                background-color:black;
                color:white;
                height:50px;
                width:700px;
                font-size:40px;
                border:none;
        }
        .active {
                 font-size:40px; 
                 background-color: black;
                 color: white;
        
        }
        .submit {
                 height:30px;
                 width:100px;
                 background-color:black;
                 margin-top:10px;
        }
        .idea {
              color:white;
        }
        .bus {
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;
        }
        .busn {
               color:white;
        }
        .li {
             height:30px;
             width:100px;
             background-color:black;
             margin-top:10px;

        }
        .lin {
              color:white;
        }
        .home {
              margin-left:920px;
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;  
        }
        .hom {
              color:white;
        }
        .ab {
             color:white;
             background-color:black;
        }
        .ou {
             color:white;
             background-color:black;
        }
        .wh {
             color:white;
             background-color:black;
        }
        .ch {
             color:white;
             background-color:black;
        }
        .co {
             color:white;
             background-color:black;
        }

    </style>     
       <div class="active"><b>MARKET WISE</b></b></div>
        <button class="home"><a href="home.html" class="hom"><b>Home</b></a></button>
        <button class="submit"><a href="submit.html" class="idea"><b>Submit idea</b></a></button>
        <button class="bus"><a href="business.html" class="busn"><b>Business</b></a></button>
        <button class="li"><a href="links.html" class="lin"><b>Links</b></a></button>
        <img class="one" src="img-2-1.jpg">
        <div class="two">
        <button class="three"><b>IDEAS THAT WILL IMPRESS YOU</b></button>   
    </div>
    </div>
    <h3 class="ab"><i>ABOUT US</i></h3>
    <p>Welcome to <i>Market wise</i>,the hub for marketing innovation and inspiration.We are passionate about helping businesses thrive in the ever-evolving world of marketing.</p>
    <h3 class="ou"><i>OUR MISSION</i></h3>
    <p>At <i>Market wise</i>,our mission is simple:to connect marketers,entrepreneurs with a platform where they can share,,discover,and celebrate the art of marketing.We believe that the exchange of ideas is at the heart of progress,and we are dedicated to enabling this exchange whithin the marketing community.</p>
    <h3 class="wh"><i>WHAT WE OFFER</i></h3>
    <p>
          <li>Submite your ideas:Have a groundbreaking marketing concept.Share it whith the world.<i>Market wise</i> has collected information for you based on marketing.It enables you to first learn about marketing before you market your Business</li>
         <li>Businesses:<i>Market wise</i> has collected the name of the businesses that are good at marketing,so that you can read about them.</li>
         <li>Links:<i>Market wise</i> enables you to market in other websites</li>
      </ol>   
         <h3 class="ch"><i>WHY CHOOSE US</i></h3>
         <p>Community of creativity:We are not just a website,we are a community of marketers,dreams,and achievers.We can make your dream come  true</p>
         <h3 class="co"><i>CONTACT US</i></h3>
            <li>0686795276</li>
            <li>marketwise@gmail.com</li>
    </p>
</body>
</html>          