<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Booming</title>
    <style>
        .one {
              width:700px;
              display:block; 
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
        }
        .two{
             text-align: center;
             margin-top:20px;
             font-family:;
        }
        .three {
                background-color:black;
                color:white;
                height:50px;
                width:700px;
                font-size:40px;
                border:none;
        }
        .active {
                 font-size:40px; 
                 background-color: black;
        
        }
        .submit {
                 height:30px;
                 width:100px;
                 background-color:black;
                 margin-top:10px;
        }
        .idea {
              color:white;
        }
        .bus {
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;
        }
        .busn {
               color:white;
        }
        .li {
             height:30px;
             width:100px;
             background-color:black;
             margin-top:10px;

        }
        .lin {
              color:white;
        }
        .home {
              margin-left:920px;
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;  
        }
        .hom {
              color:white;
        }

    </style>
</head>
<body class="four">
    <div>
        <div class="active"><b>MARKET WISE</b></b></div>
        <button class="home"><a href="home.html" class="hom"><b>Home</b></a></button>
        <button class="submit"><a href="submit.html" class="idea"><b>Submit idea</b></a></button>
        <button class="bus"><a href="business.html" class="busn"><b>Business</b></a></button>
        <button class="li"><a href="links.html" class="lin"><b>Links</b></a></button>
        <img class="one" src="img-2-1.jpg">
        <div class="two">
        <button class="three"><b>IDEAS THAT WILL IMPRESS YOU</b></button>
    </div>
    </div>
</body>
</html> 