<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Booming</title>
    <style>
        .fa {
             margin-left:40px;
             font-size: xx-large;
             height:400px;
             width:400px;
        }
        .in {
            font-size: xx-large;
            margin-left:70px;
        } 
        .inst {
               height:200px;
               width:300px;
        }
        .icons{
            display: flex;
        }
        .one {
              width:700px;
              display:block; 
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
        }
        .two{
             text-align: center;
             margin-top:20px;
             font-family:;
        }
        .three {
                background-color:black;
                color:white;
                height:50px;
                width:700px;
                font-size:40px;
                border:none;
        }
        .active {
                 font-size:40px; 
                 background-color: black;
                 color: white;
        
        }
        .submit {
                 height:30px;
                 width:100px;
                 background-color:black;
                 margin-top:10px;
        }
        .idea {
              color:white;
        }
        .bus {
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;
        }
        .busn {
               color:white;
        }
        .li {
             height:30px;
             width:100px;
             background-color:black;
             margin-top:10px;

        }
        .lin {
              color:white;
        }
        .home {
              margin-left:920px;
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;  
        }
        .hom {
              color:white;
        }
    .twi {
          margin-left:40px;
          font-size:40px;
    }
    .ni {
         height:200px;
         width:300px; 
    }
                    
    </style>
</head>
<body>
<div>
    <div class="active"><b>MARKET WISE</b></b></div>
    <button class="home"><a href="home.html" class="hom"><b>Home</b></a></button>
    <button class="submit"><a href="submit.html" class="idea"><b>Submit idea</b></a></button>
    <button class="bus"><a href="business.html" class="busn"><b>Business</b></a></button>
    <button class="li"><a href="links.html" class="lin"><b>Links</b></a></button>
</div>    
    <h1>WEBSITES YOU CAN MARKET IN</h1>
<div class="icons">
    <figure>
    <img src="download (1).png"> 
    <figcaption class="fa"><a href="https://www.facebook.com/login/">facebook</a></figcaption>
    </figure>
    <figure>
    <img class="inst" src="download (2).jpg"> 
    <figcaption class="in"><a href="https://www.instagram.com/accounts/login/">instagram</a></figcaption>
    </figure>
    <figure>
        <img class="ni" src="download (4).png">
        <figcaption class="twi"><a href="https://twitter.com/i/flow/login">twitter</a></figcaption>
    </figure>
</div>
</body>      