<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/next2.css">
    <title>Business Booming</title>
    <style>
        .one {
              width:700px;
              display:block; 
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
        }
        .two{
             text-align: center;
             margin-top:20px;
             font-family:;
        }
        .three {
                background-color:black;
                color:white;
                height:50px;
                width:700px;
                font-size:40px;
                border:none;
        }
        .active {
                 font-size:40px; 
                 background-color: black;
                 color: white;
        
        }
        .submit {
                 height:30px;
                 width:100px;
                 background-color:black;
                 margin-top:10px;
        }
        .idea {
              color:white;
        }
        .bus {
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;
        }
        .busn {
               color:white;
        }
        .li {
             height:30px;
             width:100px;
             background-color:black;
             margin-top:10px;

        }
        .lin {
              color:white;
        }
        .home {
              margin-left:920px;
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;  
        }
        .hom {
              color:white;
        }

    </style>
</head>

<body>
<div>
    <div class="active"><b>MARKET WISE</b></b></div>
    <button class="home"><a href="home.html" class="hom"><b>Home</b></a></button>
    <button class="submit"><a href="submit.html" class="idea"><b>Submit idea</b></a></button>
    <button class="bus"><a href="business.html" class="busn"><b>Business</b></a></button>
    <button class="li"><a href="links.html" class="lin"><b>Links</b></a></button>
    <h1>WATCH VIDOES ABOUT MARKETING</h1>
</div>
    <!-- <video controls>
        <source src="https://youtu.be/N7zi7s_y7Mc" type="video/mp4">
    </video> -->
    <section>
        <!-- <iframe src="https://youtu.be/N7zi7s_y7Mc" frameborder="0"></iframe> -->
        <iframe width="400" height="280" src="https://www.youtube.com/embed/N7zi7s_y7Mc"
            title="Video marketing explained from start to finish" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <!-- <video controls>
        <source src="https://youtu.be/2Q2lFj3KsBU" type="video/mp4">
    </video> -->

        <!-- <iframe src="https://youtu.be/2Q2lFj3KsBU"frameborder="0"></iframe> -->
        <iframe width="400" height="280" src="https://www.youtube.com/embed/cjDdDbAUD5U"
            title="The Ultimate Guide to Video Marketing | Tips from the Pros" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <!-- <video controls>
        <source src="https://youtu.be/s8xje_SeqTA" type="video/mp4">
    </video> -->

        <!-- <iframe src="https://youtu.be/s8xje_SeqTA" frameborder="0"></iframe> -->
        <iframe width="400" height="280" src="https://www.youtube.com/embed/IjS9eTpmhgk"
            title="10 Marketing Strategies Guaranteed to Grow ANY Business (PROVEN &amp; PROFITABLE)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            <!-- <video controls>
        <source src="https://youtu.be/85NhJc7kQH8" type="video/mp4">
    </video> -->

        <!-- <iframe src="https://youtu.be/85NhJc7kQH8" frameborder="0"></iframe> -->
        <iframe width="400" height="280" src="https://www.youtube.com/embed/85NhJc7kQH8" title="The Goal of Marketing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                <!-- <video controls>
        <source src="https://youtu.be/O9j9aLo9waY" type="video/mp4">
    </video> -->

        <!-- <iframe src="https://youtu.be/O9j9aLo9waY" frameborder="0"></iframe> -->  
        <iframe width="400" height="280" src="https://www.youtube.com/embed/O9j9aLo9waY" title="EVERYTHING You Need To Know About Marketing In 10 Minutes [FREE CRASH COURSE]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    <!-- <video controls>
        <source src="https://youtu.be/K400f3nvtrI" type="video/mp4">
    </video> -->

        <!-- <iframe src="https://youtu.be/K400f3nvtrI" frameborder="0"></iframe> --> 
        <iframe width="400" height="280" src="https://www.youtube.com/embed/K400f3nvtrI" title="MARKETING 101: Marketing Segmentation, Targeting, and Positioning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
    </section>

</body>

</html>