<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Booming</title>
    <style>
        .one {
              width:700px;
              display:block; 
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
        }
        .two{
             text-align: center;
             margin-top:20px;
             font-family:;
        }
        .three {
                background-color:black;
                color:white;
                height:50px;
                width:700px;
                font-size:40px;
                border:none;
        }
        .active {
                 font-size:40px; 
                 background-color: black;
                 color: white;
        
        }
        .submit {
                 height:30px;
                 width:100px;
                 background-color:black;
                 margin-top:10px;
        }
        .idea {
              color:white;
        }
        .bus {
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;
        }
        .busn {
               color:white;
        }
        .li {
             height:30px;
             width:100px;
             background-color:black;
             margin-top:10px;

        }
        .lin {
              color:white;
        }
        .home {
              margin-left:920px;
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;  
        }
        .hom {
              color:white;
        }

        .le {
             font-size:40px;
        }
        .wh {
             font-size:30px;
        }
        .ma {
             font-size:20px;
        }
        .ke {
             font-size:30px;
        }
        .go {
             font-size:30px;
        }
        .goal {
               font-size:20px;
        }
        .target {
                 font-size:30px;
        }
        .tar {
              font-size:20px;
        }
        .nex {
               margin-left:1250px;
               margin-top:5px;
               width:90px;
               height:50px;
               background-color:black;
        }
        .ne {
             color:white;
        }
    </style>
</head>
<body>
     <div>
          <div class="active"><b>MARKET WISE</b></b></div>
          <button class="home"><a href="home.html" class="hom"><b>Home</b></a></button>
          <button class="submit"><a href="submit.html" class="idea"><b>Submit idea</b></a></button>
          <button class="bus"><a href="business.html" class="busn"><b>Business</b></a></button>
          <button class="li"><a href="links.html" class="lin"><b>Links</b></a></button>
      </div>
      </div>
    <h2 class="le"><b>LEARN ABOUT MARKETING</b></h2>
    <h3 class="wh"><u>What is markrting?</u></h3>
    <p class="ma">
        <b>Marketing refers to activities a company undertakes to</br>promote the buying or selling of a product or service.</br>Marketing includes advertising, selling, and delivering</br>products to consumers or other businesses.</b>
    </p>
    <h3 class="ke"><u>KEY TAKEAWAYS</u></h3>
    <ol>
       <li><b>Marketing refers to all activities a company does to promote and sell products or services to consumers.</b></li>
       <li><b>Marketing makes use of the "marketing mix," also known as the four Ps—product, price, place, and promotion.</b>
    </li>
    <li><b>Marketing used to be centered around traditional marketing techniques including television, radio, mail, and word-of-mouth strategies.</b>
    </li>
    <li><b>Though traditional marketing is still prevalent, digital marketing now allows companies to engage in newsletter, social media, affiliate, and content marketing strategies.</b>
    </li>
    <li><b>At its core, marketing seeks to take a product or service, identify its ideal customers, and draw the customers' attention to the product or service available.</b>
    </li>
    </ol>
    <h3 class="go"><u>What Is the Goal of Marketing?</u></h3>
    <p class="goal"><b>Marketing as a discipline involves all the actions a company</br>undertakes to draw in customers and maintain relationships</br>with them. Networking with potential or past clients is part of</br>the work too and may include writing thank you emails, playing</br>golf with prospective clients, returning calls and emails quickly,</br>and meeting with clients for coffee or a meal.</b>
    </p>
    <h3 class="target"><u>What is a targrt market</u></h3>
    <p class="tar"><b>A target market is a specific group of potential customers who a business</br>aims to reach with its products or services. This group may share common</br>characteristics such as age, gender, income level, education, interests or</br> geographic location that make them more likely to be interested in and purchase from a business.</b>
        </p>
    <button class="nex"><a href="NEXT2.html" class="ne"><b>NEXT</b></a></button></button>    
</body> 
</html>       