<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Booming</title>
    <style>
        .one {
              width:700px;
              display:block; 
              margin-left:auto;
              margin-right:auto;
              margin-top:30px;
        }
        .two{
             text-align: center;
             margin-top:20px;
        }
        .three {
                background-color:black;
                color:white;
                height:50px;
                width:700px;
                font-size:40px;
                border:none;
        }
        .active {
                 font-size:40px; 
                 background-color: black;
                 color: white;
        
        }
        .submit {
                 height:30px;
                 width:100px;
                 background-color:black;
                 margin-top:10px;
        }
                 
        .idea {
              color:white;
        }
        .bus {
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;
        }
        .busn {
               color:white;
        }
        .li {
             height:30px;
             width:100px;
             background-color:black;
             margin-top:10px;

        }
        .lin {
              color:white;
        }
        .stepone {
                  background-color:black;
                  height:100px;
                  width:200px;
                  margin-top:10px;
                  color:white;
                  font-size:20pX;
                  border-radius:20px;
                  margin-top:10px;
                  
        }
        
        .steptwo {
                  background-color: black;
                  height:100px;
                  width:200px;
                  margin-top:5px;
                  margin-left:100px;
                  color:white;
                  font-size:20px;
                  border-radius:20px;
        }
        .stepthree {
                    background-color:black;
                    height:100px;
                    width:200px;
                    margin-left:100px;
                    margin-top:10px;
                    color:white;
                    font-size:20px; 
                    border-radius:20px;
        }
        .nex {
               margin-left:1260px;
               margin-top:5px;
               width:90px;
               height:50px;
               background-color:black;
        }
        .ne {
             color:white;
        }
        .home {
              margin-left:920px;
              height:30px;
              width:100px;
              background-color:black;
              margin-top:10px;  
        }
   
    </style>
</head> 
<body>
    <div>
        <div class="active"><b style="color:white;">MARKET WISE</b></b></div>
        <button class="home"><a href="home.html" class="hom"><b>Home</b></a></button>
        <button class="submit"><a href="submit.html" class="idea"><b>Submit idea</b></a></button>
        <button class="bus"><a href="business.html" class="busn"><b>Business</b></a></button>
        <button class="li"><a href="links.html" class="lin"><b>Links</b></a></button>
    </div>
 <div>  
    <button class="stepone">STEP 1 </button>
    <button class="steptwo">STEP 2</button>
    <button class="stepthree">STEP 3</button>
    <div>
        <h2><u>STEP 1</u>:LEARN ABOUT MARKRTING</h2>
            <li>what is marketing?</li>
            <li>how do you market your business?</li>
            <li>who is your tagert marketing?</li>     
            <li>which steps you need to follow to matket your business?</li>  
        <h2><u>STEP 2</u>:VIDEOS ABOUT MARKRTING</h2> 
            <li>the videos will give you extra information on marketing</li>
        <h2><u>STEP 3</u>:MARKET YOUR BUSINESSES</h2> 
            <li>in this step,this is where you do the whole process of markrting</li>
            <li>for step3,click link botton where you will find website that you are going to use to market</li>
        <button class="nex"><a href="next.html" class="ne"><b>NEXT</b></a></button></button>    
    </div>    
 </div>
</body> 
</html>  