<html>

<head>
    <meta name="viewport" content="width=device=width, initial-scale=1,0">
    <title>animals in need of help</title>
    <link rel="stylesheet" type="style/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("horse-image.jpg"
                );
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            overflow: hidden;
            background-color: blue;
        }

        .navbar a {
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .main-section{
            display: flex;
            justify-content: space-around
        }

        .section-part{
            margin: 10px;
            margin-top: 30px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: black 1px solid;
            border-radius: 10px;
        }

        img{
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <nav class="navbar">


        <a href="home.html">
            <!-- <div class="icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    </div> -->
            Home
        </a>



        <a href="about.html">
            <!-- <div class="icon">
                    <i class="fa-file-text-o" aria-hidden="true"></i>
                </div> -->

            about
        </a>


        <a href="services.html">
            <!-- <div class="icon">
                <i class="fa fa-home" aria-hidden="true"></i>
            </div> -->

            services
        </a>
    </nav>
    
    <section class="main-section">

        <section class="section-part">
            <h3>Horses</h3>
            <p>
                1. Horses can’t breathe through their mouth
                Horses are obligate nasal breathers. This means that they are unable to breathe through their mouth as humans can. Horses can only breathe through their nose.
            </p>
            <img src="lusitano.jpg" alt="">
        </section>


        <section class="section-part">
            <h3>Sheep</h3>
            <p>
                Sheep have a great sense of smell, and have special scent glands located in front of their eyes and between the digits of their hooves to help them out! Mothers learn to identify their babies by their unique scent
            </p>
            <img src="sheep.jpg" alt="">
        </section>
    
        <section class="section-part">
            <h3>Dogs</h3>
            <p>
                The smaller breeds of dogs tend to live the longest. Yorkshire terriers, Chihuahuas, Dachshunds, Toy Poodles and Lhasa Apsos are the breeds who typically live the longest with these averaging a lifespan of up to 20 years
            </p>
            <img src="dog.jpg" alt="">
        </section>
    </section>

</body>

</html>