<html>
    <head><b>The info we will need from you</b></head>
    <body>
        <button onclick="history.back()">Back</button>
        <form>
            <p>Name</p>
            <input type="text"></input>
            <p>Surname</p>
            <input type="text"></input>
            <p>Gender</p>
            <input type="text"></input>
            <p>Age</p> 
            <input type="number"></input> 
            <p>Tell us more about yourself, who you living with and your daily struggles</p> 
            <textarea rows="5"></textarea>
            <p>Phone</p>
            <input type="number"></input>
            <p>Email</p>
            <input type="email"></input>
            <button>Submit</button>
        </form>
    </body>
</html>

<style>
    html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        background-color: lightblue;
    }

    button {
        margin-top: 10px;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
        border: 1px solid;
        background-color: greenyellow;
        cursor: pointer;
    }

    body {
        width: 50%;
    }

    input, textarea {
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;
        height: 20px;
        padding: 10px;
    }

    textarea {
        height: auto;
    }

</style>