<!DOCTYPE html>
<html>

<head>
    <title>Third hand</title>
</head>

<body>
    <div class="nav">
        <span>THIRD HAND</span>
        <a href=".\form.html">Book</a>
    </div>
    <h1><b>Helping old and disable people</b></h1>
    <p>Hello my friend,Welcome to my website,hoping you enjoy being here.</p>
    <p><b>Third hand</b> Is a website that is all about helping people who need third hand such as disabled and old
        people.</p>
    <p>This website will improve your or make life easy for you.</p>
    <div class="stories">
        <div class="story">
            <h2 style="color: green;">Things we help with or we do deliver on time</h2>
            <img src="Senior.jpg" />
            <hr>
        </div>
        <div class="story">
            <h2 style='color:darkgreen;'>Helping you is our job</h2>
            <img src="hands.jpg" />
            <hr>
        </div>
        <div class="story">
            <h2 style='color:red;'>Your smile matters to us</h2>
            <img src="noma.jpg" />
            <hr>
        </div>
    </div>
    <p><b>
            <h3>Things we offer</h3>
        </b></p>
    <ul>
        <li>Buying the staff you will need</li>
        <li>At any store that you prefer</li>
        <li>At any time any place</li>
        <li>Packing them the way you like</li>
    </ul>
    <p>
    <h2>Our information:</h2>
    </p>
    <p>Address: ******, Alexandra</p>
    <p>Call us: ******</p>
    <p>Email us on: ********</p>
</body>

</html>

<style>
    html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightblue;
    }

    .nav {
        background-color: gray;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border-radius: 5px;
    }

    .nav span {
        margin-top: 5px;
        font-weight: 700;
    }

    .nav a {
        text-decoration: none;
        border: 1px solid black;
        border-radius: 5px;
        width: 100px;
        height: fit-content;
        padding: 5px;
        text-align: center;
        background-color: pink;
        color: black;
    }

    .stories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .story {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        width: 50%;

    }

    hr {
        width: 100%;
        border-top: 1px solid;
    }
</style>